<html> 
    <nav>
        <div class="flex-container">
        <div><a id="about" href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a></div>
        <div><a id="store" href="https://store.google.com/CA/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA">Store</a></div>
        <div><a id="gmail" href="https://www.google.com/intl/en-GB/gmail/about/">Gmail</a></div>
        <div><a id="images" href="https://www.google.ca/imghp?hl=en&tab=wi&ogbl">Images</a></div>
        <div><a id="sign-in" href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign In</a></div>
        </div>
    </nav> 
    <body>
        <div><img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
        <div><input id="search" type="text" placeholder="Search"></div>
        <div><button id="search-button" type="button" action="submit">Google Search</button></div>
        <div><button id="lucky" type="button">I'm Feeling Lucky</button></div>
        <div><p id="french">Google offered in: <a href="">Francais</a></p></div>
    </body>
    <footer class="site-footer">
        <div>
        <div ><p id="canada">Canada</p></div>
        <div class="flex-container">
        <div><a id="advertising" href="https://ads.google.com/intl/en_ca/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000031-0000000002&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></div>
        <div><a id="business" href="https://smallbusiness.withgoogle.com/intl/en_ca/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=ww-ww-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u&c=CA#!/">Business</a></div>
        <div><a id="how-search-works" href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></div>
        <div><a id="Privacy" href="https://policies.google.com/privacy?hl=en-CA&fg=1">Privacy</a></div>
        <div><a id="terms" href="https://policies.google.com/terms?hl=en-CA&fg=1">Terms</a></div>
        <div><a id="settings" href="https://www.google.com/preferences?hl=en-CA&fg=1">Settings</a></div>
        </div>
    </footer>
<style>
    .flex-container {
        display: flex;
        flex-direction: row;
        }
    #sign-in {
        text-decoration: none;
        color: white;
        background-color: #4285fd;
        position: absolute;
        top: 15px;
        right: 40px;
        font-weight: bold;
        font-family: arial, sans-serif;
        border-radius: 2px;
        padding-top: 8px;
        padding-right: 14px;
        padding-bottom: 8px;
        font-size: 13px;
        padding-left: 14px;
        }
    
    #images {
        text-decoration: none;
        color: black;
        position: absolute;
        top: 23px;
        right: 140px;
        font-size: 13px;
        font-family: arial, sans-serif;
    }
    #gmail {
        text-decoration: none;
        color: black;
        position: absolute;
        top: 23px;
        right: 200px;
        font-size: 13px;
        font-family: arial, sans-serif;
    }
    #about {
        text-decoration: none;
        color: black;
        font-size: 13px;
        position: absolute;
        top: 23px;
        left: 25px;
        font-family: arial, sans-serif;
    }
    #store { 
        text-decoration: none;
        color: black;
        position: absolute;
        top: 23px;
        left: 70px;
        font-family: arial, sans-serif;
        font-size: 13px;
    }
    #google-logo {
        position: absolute;
        top: 200px;
        left: 820px;
    }
    #french {
        position: absolute;
        top: 385px;
        left: 875px;
        font-size: small;
        font-family: arial, sans-serif;
    }
    #lucky {
        position: absolute;
        top: 350px;
        left: 960px;
        background: #f2f2f2;
        color: #5F6368; 
        border-radius: 4px; 
        margin: 11px 4px;
        border: 1px solid #f2f2f2;
        font-size: 14px;
        font-family: arial, sans-serif; 
    }
    #search-button {
        position: absolute;
        top: 350px;
        left: 840px;
        background: #f2f2f2;
        color: #5F6368;
        border-radius: 4px;
        margin: 11px 4px; 
        border: 1px solid #f2f2f2;
        font-size: 14px;
        font-family: arial, sans-serif;
    }
    #search {
        position: absolute;
        top: 300px;
        right: 750px;
        width: 400px;
        border-radius: 8px;
        height: 34px;
        background-color: transparent;
        border: 2px solid #eae9e9; 
    }
    #advertising{
        position: absolute;
        bottom: 10px;
        text-decoration: none;
        color: black;
        font-family: arial, sans-serif;
        font-size: 14px;
        left: 10px;
        }
    
    #business {
        position: absolute;
        bottom: 10px;
        left: 90px;
        text-decoration: none;
        color: black;
        font-family: arial, sans-serif;
        font-size: 14px;
    }
    #how-search-works{
        position: absolute;
        bottom: 10px;
        left: 160px;
        text-decoration: none;
        color: black;
        font-family: arial, sans-serif;
        font-size: 14px;
        }
    #terms{
        position: absolute;
        bottom: 10px;
        right: 150px;
        text-decoration: none;
        color: black;
        font-family: arial, sans-serif;
        font-size: 14px;
    }
    #Privacy{
        position: absolute;
        bottom: 10px;
        right: 90px;
        text-decoration: none;
        color: black;
        font-family: arial, sans-serif;
        font-size: 14px;
    }
    #settings{
        position: absolute;
        bottom: 10px;
        right: 10px;
        text-decoration: none;
        color: black;
        font-family: arial, sans-serif;
        font-size: 14px;

    }
    #canada {
        position: absolute;
        font-size: 13px;
        font-family: arial, sans-serif;
        bottom: 30px;
    }

    .site-footer {
        background: grey;
    }
   
</style>
</html>